<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jasonleaster, EOF, 刘子健" />





  <link rel="alternate" href="/atom.xml" title="EOF" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="Here is a question.
How could we design a type of class to enable it to include the classes which is different but have something in common ?
The solution is sorrogate">
<meta property="og:type" content="article">
<meta property="og:title" content="Surrogate Class">
<meta property="og:url" content="http://jasonleaster.github.io/2015/05/18/2015-05-18-surrogate-class/index.html">
<meta property="og:site_name" content="EOF">
<meta property="og:description" content="Here is a question.
How could we design a type of class to enable it to include the classes which is different but have something in common ?
The solution is sorrogate">
<meta property="og:image" content="http://jasonleaster.github.io/images/img_for_2015_05_18/margaret.png">
<meta property="og:updated_time" content="2016-02-04T05:03:46.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Surrogate Class">
<meta name="twitter:description" content="Here is a question.
How could we design a type of class to enable it to include the classes which is different but have something in common ?
The solution is sorrogate">
<meta name="twitter:image" content="http://jasonleaster.github.io/images/img_for_2015_05_18/margaret.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonleaster.github.io/2015/05/18/2015-05-18-surrogate-class/"/>





  <title> Surrogate Class | EOF </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EOF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In this life, be myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommends">
          <a href="/recommends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonleaster.github.io/2015/05/18/2015-05-18-surrogate-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Leaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liuzijian.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EOF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Surrogate Class
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-18T14:13:38+08:00">
                2015-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cplusplus/" itemprop="url" rel="index">
                    <span itemprop="name">Cplusplus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here is a question.</p>
<p>How could we design a type of class to enable it to include the classes which is different but have something in common ?</p>
<p>The solution is sorrogate</p>
<a id="more"></a>
<p>A demo about “Vehicle”:    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">    Programmer  :  EOF</div><div class="line">    Date        :  2015.05.18</div><div class="line">    File        :  5.1.c</div><div class="line">    E-mail      :  jasonleaster@gmail.com</div><div class="line"></div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">class</span> Vehicle</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="comment">/*</span></div><div class="line">           It will be OK, if you don't use virtual function.</div><div class="line">        double weight() const;</div><div class="line">        void start();</div><div class="line">        */</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">weight</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> RoadVehicle: <span class="keyword">public</span> Vehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> AutoVehicle: <span class="keyword">public</span> RoadVehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> Aircraft: <span class="keyword">public</span> Vehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> Helicopter: <span class="keyword">public</span> Aircraft &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"></div><div class="line">Vehicle parking_lot[<span class="number">1000</span>];</div></pre></td></tr></table></figure>
<p>If you gona to compile this source file, you will got errors and warnings like this:</p>
<p>images</p>
<p>The reason why we got error is that Vihecle is a base class, member function @weight and @start is pure virtual function. With the = 0 in the declaration, we declare that that pure virtual function could without definitaion. Only the class which is inherit from base class Vihecle.</p>
<p>So, the object Vehicle is not existed and we can’t define an array of that type.</p>
<p>If we change the virtual function into non-virtual function, we could pass the compile process.</p>
<p>But it’s very dangerous.</p>
<p>Eg, if we delete all pure virtual functions in Vehicle, what would happen?</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Vehicle parking_lot[<span class="number">1000</span>];</div><div class="line"></div><div class="line">Automobile x = <span class="comment">/* ... */</span></div><div class="line"></div><div class="line">Parking_lot[num_vihicles++] = x;</div></pre></td></tr></table></figure>
<p>The answer is that there would be a cast on @x. @x is class Automobile which inhiret from base class Vehicle. @x will be cast into class Vehicle and then assign to object Parking_lot[num_vihicles]. In the process of casing, @x will lost anything which is not in Vehicle.</p>
<p>More explicit, the array Parking_lot is an array of class Vehicle but not Automobile.</p>
<p>It’s time release our scheme to solve that problem.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**********************************************</span></div><div class="line">Programmer  :   EOF</div><div class="line">Date        :   2015.05.18</div><div class="line">File        :   5.4.cpp</div><div class="line">E-mail      :   jasonleaster@gmail.com</div><div class="line"></div><div class="line">***********************************************/</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">class</span> Vehicle</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="comment">/*</span></div><div class="line">           It will be OK, if you don't use virtual function.</div><div class="line">        double weight() const;</div><div class="line">        void start();</div><div class="line">        */</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">weight</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">        <span class="function"><span class="keyword">virtual</span> Vehicle* <span class="title">copy</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</div><div class="line">        <span class="keyword">virtual</span> ~Vehicle() &#123; &#125; ;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> RoadVehicle: <span class="keyword">public</span> Vehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> AutoVehicle: <span class="keyword">public</span> RoadVehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> Aircraft: <span class="keyword">public</span> Vehicle &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"><span class="keyword">class</span> Helicopter: <span class="keyword">public</span> Aircraft &#123;<span class="comment">/* ... */</span>&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class</span> VehicleSurrogate</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="comment">/*</span></div><div class="line">           Constructor</div><div class="line">         */</div><div class="line">        VehicleSurrogate();</div><div class="line">        VehicleSurrogate(<span class="keyword">const</span> Vehicle&amp;);</div><div class="line">        VehicleSurrogate(<span class="keyword">const</span> VehicleSurrogate&amp;);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">           De-constructor</div><div class="line">         */</div><div class="line">        ~VehicleSurrogate();</div><div class="line"></div><div class="line">        VehicleSurrogate&amp; <span class="keyword">operator</span> =(<span class="keyword">const</span> VehicleSurrogate&amp;);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">           Operations from class Vehicle</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">double</span> <span class="title">weight</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        Vehicle* vp;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">VehicleSurrogate::VehicleSurrogate(): vp(<span class="number">0</span>) &#123; &#125;</div><div class="line">VehicleSurrogate::VehicleSurrogate(<span class="keyword">const</span> Vehicle&amp; v):</div><div class="line">    vp(v.copy()) &#123; &#125;</div><div class="line"></div><div class="line">VehicleSurrogate:: ~VehicleSurrogate()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">delete</span> vp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">VehicleSurrogate::VehicleSurrogate (<span class="keyword">const</span> VehicleSurrogate&amp; v):</div><div class="line">    vp(v.vp ? v.vp-&gt;copy() : <span class="number">0</span>) &#123; &#125;</div><div class="line"></div><div class="line">VehicleSurrogate&amp;</div><div class="line">VehicleSurrogate::<span class="keyword">operator</span>=(<span class="keyword">const</span> VehicleSurrogate&amp; v)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;v)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">delete</span> vp;</div><div class="line">        vp = (v.vp ? v.vp-&gt;copy() : <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">double</span> VehicleSurrogate::weight() <span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (vp == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="string">"empty VehicleSurrogate.weight()"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> vp-&gt;weight();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> VehicleSurrogate::start()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (vp == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="string">"empty VehicleSurrogate.start()"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    vp-&gt;start();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class</span> Automobile: <span class="keyword">public</span> AutoVehicle</div><div class="line">&#123;</div><div class="line">        <span class="function"><span class="keyword">double</span> <span class="title">weight</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</div><div class="line">        <span class="function">Vehicle* <span class="title">copy</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">double</span></div><div class="line">Automobile::weight() <span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0.0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span></div><div class="line">Automobile::start()</div><div class="line">&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello this is automobile"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Vehicle*</div><div class="line">Automobile::copy() <span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Automobile(*<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">   Here is our test unit.</div><div class="line"></div><div class="line">   Attention! </div><div class="line">   Never use assignment between class objects out of function block.</div><div class="line">   If your assignment operation is not in function block, you must got </div><div class="line">   an error from compiler.</div><div class="line"></div><div class="line">   But it's ok, if you would like to define the varibles outside of blocks.</div><div class="line"> */</div><div class="line"></div><div class="line">VehicleSurrogate parking_lot[<span class="number">1000</span>];</div><div class="line"></div><div class="line">Automobile x;</div><div class="line"></div><div class="line"><span class="keyword">int</span> num_vehicles = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">       These two assignment statement are doing the same thing.</div><div class="line">     */</div><div class="line">    parking_lot[num_vehicles++] = x;</div><div class="line"></div><div class="line">    <span class="comment">//parking_lot[num_vehicles++] = VehicleSurrogate(x);</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>You may noticed that the key point of our solution is to use the class to represent a concept.</p>
<p>We defined a contructor without any parameters, so we define an array of this type of class.</p>
<p>If you have understand what we have done, you may feel excited. Yes, we create a container which could be used to represent any type of classes which are have relationships of inhiretance.</p>
<p><code>parking_lot[num_vehicles++] = x;</code> is equal to <code>parking_lot[num_vehicles++] = VehicleSurrogate(x);</code></p>
<p>This statement create a copy of object @x and attach @VehicleSurrogate onto object @x. If we destory elements in @parking_lot, the corresponding copy will be deleted.</p>
<p><em>Finally, you have know that why this techonology named <strong>Surrogate</strong>.</em></p>
<p>The objects in this type of class could be used to represent others class objects which are have completly relationships of inhiretance.</p>
<hr>
<p>Margaret Heafield Hamilton who is a very famous computer scientist, systems engineer, and business owner. Picture blew there is that hamilton during the Apollo Program.</p>
<p><img src="/images/img_for_2015_05_18/margaret.png" alt="images"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/15/2015-05-15-why-should-we-use-c-plus-plus/" rel="next" title="Why should we use C++">
                <i class="fa fa-chevron-left"></i> Why should we use C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/18/2015-05-18-handle-class/" rel="prev" title="Handle Class">
                Handle Class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/liuzijian.jpg"
               alt="Jason Leaster" />
          <p class="site-author-name" itemprop="name">Jason Leaster</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息，行胜于言</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Leaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
